# spring-boot-maven-angular-starter

./: .gitignore  .travis.yml  LICENSE  README.md  heroku.link  pom.xml
backend/: pom.xml
backend/src/main/java/com/shekhargulati/app/: Application.java
backend/src/main/java/com/shekhargulati/app/api/: PingResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shekhargulati/app/: ApplicationTests.java
etc/: checkstyle.xml
frontend/: README.md  package.json  pom.xml
frontend/src/app/: app.component.html
ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
